# Workspace

PersonRelationship/: pom.xml
PersonRelationship/PersonRelationship/: pom.xml
PersonRelationship/PersonRelationship/src/main/scala/com/test/application/: AnalysePersonRelationship.scala
PersonRelationship/PersonRelationship/src/test/java/PersonRelationship/: AppTest.java
PersonRelationship/src/main/scala/com/spark/application/: AnalysePersonRealtionship.scala
Spark/Spark/: pom.xml
Spark/Spark/src/main/scala/com/test/: WordCountApp.scala
